<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*==IMG POSITION==*</title>
    <style>
        img{
            height: 400px;
            width: 400px;
        }
        .main{
            position: relative;
            
        }
        .img1{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .img2{
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .img3{
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1"><img src="../../../Wallpaper/wallpaperflare.com_wallpaper (1).jpg" alt=""></div>
        <div class="img2"><img src="../../../Wallpaper/wallpaperflare.com_wallpaper (2).jpg" alt=""></div>
        <div class="img3"><img src="../../../Wallpaper/wallpaperflare.com_wallpaper (3).jpg" alt=""></div>
    </div>
</body>
</html>