<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*==HERO IMG==*</title>
    <style>
        * {
            margin: 0;
        }

        img {
            height: 750px;
            width: 100%;
            filter: brightness(50%);
        }

        .heroimg {
            position: relative;
        }

        .text {
            position: absolute;
            top: 290px;
            left: 600px;
        }

        .heroimg .text .header {
            padding: 20px 24px;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

       .heroimg .text p{
        padding-bottom: 20px;
        color:white;
        text-shadow: 2px 1px 2px black;
       }

        .heroimg .text pre button {
            height: 35px;
            width: 180px;
            padding: 0px 25px;
            margin-left: 70px;
            align-items: center;
            background-color: rgb(191, 18, 99);
            color: white;
        }
    </style>
</head>

<body>
    <div class="heroimg">
        <img src="../../../Wallpaper/wallpaperflare.com_wallpaper (6).jpg" alt="">
        <div class="text">
            <h1 class="header">Discover the world</h1>
            <p>We offer the best adventure and tailor-made trips!</p>
            <form action="">
                <pre><button>Search for tours<i class="fa-sharp fa-solid fa-arrow-right fa-shake fa-lg" style="color: #fdfcfc;"></i></button></pre>
            </form>
        </div>
    </div>
</body>

</html>