<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*==FLEX==*</title>
    <style>
        .main{
            /* border: 2px solid black; */
            width: 100%;
            display: flex;
            gap: 60px;
            padding-top: 30px;
        }
        .div1{
            height: auto;
            border: 2px solid black;
            padding: 20px;
            
        }
        .div2{
            height: auto;
            border: 2px solid black;
            padding: 20px;
            
        }
        .div3{
            height: auto;
            border: 2px solid black;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae sed, officiis magnam minus quia mollitia maxime qui laborum asperiores! Repudiandae deleniti alias eos voluptas ad omnis voluptatum adipisci placeat?</div>
    <div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptatibus nesciunt mollitia velit quos reprehenderit officia quod vero voluptates exercitationem. Ipsa nisi voluptatum illo at illum obcaecati possimus beatae expedita.</div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste, excepturi amet nesciunt deserunt, odit minima sequi, consequatur impedit voluptatum quis sed veniam omnis cupiditate est. Laudantium magni sequi quod!</div>
    </div>
</body>
</html>